translation_language = English
translation_author = Benjamin Pannell
translation_website = https://github.com/SPARTAN563

app_title = Articulate

state_offline = OFFLINE
state_online = LISTENING
state_error = FAILED
state_recognition_failed = What was that?

languages_button_tooltip = Change Language
languages_header = Languages
languages_combobox = Language
languages_description = 
	Choose the language you would like to use Articulate in. If your language 
	doesn't appear here then you can help by contributing a translation through 
	our GitHub wiki.

settings_title = Settings
settings_button_tooltip = Configure Articulate
settings_header = Settings

settings_listening_mode = Listening Mode
listening_mode_continuous = Continuous
listening_mode_ptt = Push To Talk
listening_mode_pta = Push To Arm
listening_mode_pti = Push To Ignore

settings_confidence = Confidence Margin
settings_confidence_explanation = 
	Reducing this value can help increase reponsiveness at the cost of accuracy

settings_command_keys = Command Keys
settings_command_keys_bind = Add Keybind
settings_command_keys_bind_busy = Press and Release Keys
settings_command_keys_bind_tooltip = Add a PTT Key
settings_command_keys_explanation =
	Click the button to change your command key, press Esc to cancel binding. 
	Double click on a command to remove it.

settings_end_command_pause = Command Termination Pause
settings_end_command_pause_explanation =
	Reducing this value will allow you to give commands with shorter breaks in between, 
	but will also reduce your ability to pause in the middle of a command.

settings_key_release_pause = Key Release Delay
settings_key_release_pause_explanation =
	Reducing this will allow commands to be executed faster, however it may also result
	in a loss of accuracy within ArmA. If your commands are not being executed correctly
	this is the first setting you should adjust.

settings_advanced_button = Advanced Settings

settings_soundeffect_mode = Sound Effect Mode
settings_soundeffect_mode_default = Default
settings_soundeffect_mode_files = Sound Pack
settings_soundeffect_mode_none = None

error_header = Error
error_title = Error Message
error_reload = Retry

about_button_tooltip = Information about Articulate
about_header = About
about_title = Welcome to Articulate!
about_text = 
	Articulate is a brilliant tool for ArmA players designed to make commanding 
	your squad as easy as possible.\n
	Anybody who's played ArmA knows that the commanding menu, while being incredibly 
	powerful, is one of the most confusing and time consuming aspects of squad control. 
	Articulate has been designed to make commanding your squad as simple as possible, 
	allowing you to use your microphone to give them commands.
about_authors_title = Authors

main_preview_warning = 
	This is an extremely early build for preview and feedback. Experiences will vary.
main_bi_post = [BI Forum Post]
main_feedback = [Provide Feedback]
main_wiki = [GitHub Wiki]

menu_show = Show
menu_hide = Hide
menu_exit = Exit

mouse_1048576 = Left Mouse
mouse_2097152 = Right Mouse
mouse_8388608 = Mouse 4
mouse_16777216 = Mouse 5

keyboard_8 = Backspace
keyboard_9 = Tab
keyboard_20 = Caps Lock
keyboard_32 = Space
keyboard_48 = 0
keyboard_49 = 1
keyboard_50 = 2
keyboard_51 = 3
keyboard_52 = 4
keyboard_53 = 5
keyboard_54 = 6
keyboard_55 = 7
keyboard_56 = 8
keyboard_57 = 9
keyboard_65 = A
keyboard_66 = B
keyboard_67 = C
keyboard_68 = D
keyboard_69 = E
keyboard_70 = F
keyboard_71 = G
keyboard_72 = H
keyboard_73 = I
keyboard_74 = J
keyboard_75 = K
keyboard_76 = L
keyboard_77 = M
keyboard_78 = N
keyboard_79 = O
keyboard_80 = P
keyboard_81 = Q
keyboard_82 = R
keyboard_83 = S
keyboard_84 = T
keyboard_85 = U
keyboard_86 = V
keyboard_87 = W
keyboard_88 = X
keyboard_89 = Y
keyboard_90 = Z
keyboard_91 = Left Win
keyboard_92 = Right Win
keyboard_112 = F1
keyboard_113 = F2
keyboard_114 = F3
keyboard_115 = F4
keyboard_116 = F5
keyboard_117 = F6
keyboard_118 = F7
keyboard_119 = F8
keyboard_120 = F9
keyboard_121 = F10
keyboard_122 = F11
keyboard_123 = F12
keyboard_160 = Left Shift
keyboard_161 = Right Shift
keybaord_162 = Left Ctrl
keyboard_163 = Right Ctrl
keyboard_164 = Left Alt
keyboard_165 = Right Alt
keyboard_187 = =
keyboard_189 = =
keyboard_192 = ~
