translation_language = Svenska
translation_author = Magnus Bergmark
translation_website = https://github.com/Mange

app_title = Articulate

state_offline = FRÅNKOPPLAD
state_online = LYSSNAR
state_error = MISSLYCKADES
state_recognition_failed = Vad sa du?

languages_button_tooltip = Välj språk
languages_header = Språk
languages_combobox = Språk
languages_description =
  Välj det språk som du skulle vilja använda Articulate på. Om ditt språk inte
  finns med på listan så kan du hjälpa oss översätta genom vår wiki på GitHub.

settings_title = Inställningar
settings_button_tooltip = Konfigurera Articulate
settings_header = Inställningar

settings_listening_mode = Lyssningsläge
listening_mode_continuous = Beständig
listening_mode_ptt = Tryck för att prata
listening_mode_pta = Tryck för att slå på
listening_mode_pti = Tryck för att ignorera

settings_confidence = Självsäkerhetsgräns
settings_confidence_explanation =
  Om du minskar detta värde blir igenkänningen snabbare mot att den lättare misstolkas

settings_command_keys = Aktiveringsknappar
settings_command_keys_bind = Lägg till kortkommando
settings_command_keys_bind_busy = Tryck ned och släpp knapparna
settings_command_keys_bind_tooltip = Lägg till en aktiveringsknapp
settings_command_keys_explanation =
  Klicka på knappen för att ändra kortkommando, tryck Esc för att avbryta.
  Dubbelklicka på ett kommando för att ta bort det.

settings_end_command_pause = Kommandopaus
settings_end_command_pause_explanation =
  Om du minskar detta värde så kan du diktera flera kommandon snabbare med kortare paus mellan,
  men du kan inte längre ta lika mycket pauser i mitten av ett kommando.

settings_key_release_pause = Knappfördröjning
settings_key_release_pause_explanation =
  Ett lägre värde här ökar takten mellan tangenttryckningar när ett kommando utförs. Detta
  kan dock medföra sämre precision i ArmA om knapptryckningarna kommer för fort. Om dina
  kommandon inte utförs korrekt är detta den första inställningen du borde justera.

settings_advanced_button = Avancerade inställningar

settings_soundeffect_mode = Ljudeffektsläge
settings_soundeffect_mode_default = Standard
settings_soundeffect_mode_files = Egna ljud
settings_soundeffect_mode_none = Inget ljud

error_header = Fel
error_title = Felmeddelande
error_reload = Försök igen

about_button_tooltip = Information om Articulate
about_header = Om
about_title = Välkomment till Articulate!
about_text =
  Articulate är ett smart verktyg för ArmA-spelare, designat för att göra
  det så enkelt som möjligt att ge din grupp order.\n
  Alla som spelat ArmA vet att befallningsmenyn är både svårförstådd och tidskrävande,
  även om den är otroligt kraftfull. Articulate har byggts för att göra det så snabbt och
  lättförstått som möjligt att ge befallningar genom att istället låta dig prata i din
  mikrofon.
about_authors_title = Upphovsmän

main_preview_warning =
  Detta är en extremt tidig version för förhandstittande och synpunkter. Den kommer inte att fungera likadant för alla.

main_bi_post = [BI Forum-inlägg]
main_feedback = [Ge synpunkter]
main_wiki = [GitHub Wiki]

menu_show = Visa
menu_hide = Göm
menu_exit = Avsluta

mouse_1048576 = Vänster musknapp
mouse_2097152 = Höger musknapp
mouse_8388608 = Musknapp 4
mouse_16777216 = Musknapp 5

keyboard_8 = Backslag
keyboard_9 = Tabb
keyboard_20 = Skiftlås
keyboard_32 = Mellanslag
keyboard_48 = 0
keyboard_49 = 1
keyboard_50 = 2
keyboard_51 = 3
keyboard_52 = 4
keyboard_53 = 5
keyboard_54 = 6
keyboard_55 = 7
keyboard_56 = 8
keyboard_57 = 9
keyboard_65 = A
keyboard_66 = B
keyboard_67 = C
keyboard_68 = D
keyboard_69 = E
keyboard_70 = F
keyboard_71 = G
keyboard_72 = H
keyboard_73 = I
keyboard_74 = J
keyboard_75 = K
keyboard_76 = L
keyboard_77 = M
keyboard_78 = N
keyboard_79 = O
keyboard_80 = P
keyboard_81 = Q
keyboard_82 = R
keyboard_83 = S
keyboard_84 = T
keyboard_85 = U
keyboard_86 = V
keyboard_87 = W
keyboard_88 = X
keyboard_89 = Y
keyboard_90 = Z
keyboard_91 = Vänster Windowstangent
keyboard_92 = Höger Windowstangent
keyboard_112 = F1
keyboard_113 = F2
keyboard_114 = F3
keyboard_115 = F4
keyboard_116 = F5
keyboard_117 = F6
keyboard_118 = F7
keyboard_119 = F8
keyboard_120 = F9
keyboard_121 = F10
keyboard_122 = F11
keyboard_123 = F12
keyboard_160 = Vänster Skift
keyboard_161 = Höger Skift
keybaord_162 = Vänster Ctrl
keyboard_163 = Höger Ctrl
keyboard_164 = Vänster Alt
keyboard_165 = Höger Alt
keyboard_187 = =
keyboard_189 = =
keyboard_192 = ~
